
========================================================================

** ELF Header Information

    File Name: .\Objects\soc_cm3_prj.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000401
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.22 Tool: armlink [5ee90200]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 9004 (0x0000232c)
    Section header offset: 9036 (0x0000234c)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1200 bytes (0x4b0)
    Size in memory: 4784 bytes (0x12b0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_ROM
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1196 bytes (0x4ac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    __tagsym$$used.0
    __Vectors
        0x00000000:    20040000    ...     DCD    537133056
        0x00000004:    0000044d    M...    DCD    1101
        0x00000008:    00000445    E...    DCD    1093
        0x0000000c:    00000449    I...    DCD    1097
        0x00000010:    00000445    E...    DCD    1093
        0x00000014:    00000445    E...    DCD    1093
        0x00000018:    00000445    E...    DCD    1093
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000445    E...    DCD    1093
        0x00000030:    00000445    E...    DCD    1093
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000445    E...    DCD    1093
        0x0000003c:    00000445    E...    DCD    1093
        0x00000040:    00000445    E...    DCD    1093
        0x00000044:    00000445    E...    DCD    1093
        0x00000048:    00000445    E...    DCD    1093
        0x0000004c:    00000445    E...    DCD    1093
        0x00000050:    00000445    E...    DCD    1093
        0x00000054:    00000445    E...    DCD    1093
        0x00000058:    00000445    E...    DCD    1093
        0x0000005c:    00000445    E...    DCD    1093
        0x00000060:    00000445    E...    DCD    1093
        0x00000064:    00000445    E...    DCD    1093
        0x00000068:    00000445    E...    DCD    1093
        0x0000006c:    00000445    E...    DCD    1093
        0x00000070:    00000445    E...    DCD    1093
        0x00000074:    00000445    E...    DCD    1093
        0x00000078:    00000445    E...    DCD    1093
        0x0000007c:    00000445    E...    DCD    1093
        0x00000080:    00000445    E...    DCD    1093
        0x00000084:    00000445    E...    DCD    1093
        0x00000088:    00000445    E...    DCD    1093
        0x0000008c:    00000445    E...    DCD    1093
        0x00000090:    00000445    E...    DCD    1093
        0x00000094:    00000445    E...    DCD    1093
        0x00000098:    00000445    E...    DCD    1093
        0x0000009c:    00000445    E...    DCD    1093
        0x000000a0:    00000445    E...    DCD    1093
        0x000000a4:    00000445    E...    DCD    1093
        0x000000a8:    00000445    E...    DCD    1093
        0x000000ac:    00000445    E...    DCD    1093
        0x000000b0:    00000445    E...    DCD    1093
        0x000000b4:    00000445    E...    DCD    1093
        0x000000b8:    00000445    E...    DCD    1093
        0x000000bc:    00000445    E...    DCD    1093
        0x000000c0:    00000000    ....    DCD    0
        0x000000c4:    00000000    ....    DCD    0
        0x000000c8:    00000000    ....    DCD    0
        0x000000cc:    00000000    ....    DCD    0
        0x000000d0:    00000000    ....    DCD    0
        0x000000d4:    00000000    ....    DCD    0
        0x000000d8:    00000000    ....    DCD    0
        0x000000dc:    00000000    ....    DCD    0
        0x000000e0:    00000000    ....    DCD    0
        0x000000e4:    00000000    ....    DCD    0
        0x000000e8:    00000000    ....    DCD    0
        0x000000ec:    00000000    ....    DCD    0
        0x000000f0:    00000000    ....    DCD    0
        0x000000f4:    00000000    ....    DCD    0
        0x000000f8:    00000000    ....    DCD    0
        0x000000fc:    00000000    ....    DCD    0
        0x00000100:    00000000    ....    DCD    0
        0x00000104:    00000000    ....    DCD    0
        0x00000108:    00000000    ....    DCD    0
        0x0000010c:    00000000    ....    DCD    0
        0x00000110:    00000000    ....    DCD    0
        0x00000114:    00000000    ....    DCD    0
        0x00000118:    00000000    ....    DCD    0
        0x0000011c:    00000000    ....    DCD    0
        0x00000120:    00000000    ....    DCD    0
        0x00000124:    00000000    ....    DCD    0
        0x00000128:    00000000    ....    DCD    0
        0x0000012c:    00000000    ....    DCD    0
        0x00000130:    00000000    ....    DCD    0
        0x00000134:    00000000    ....    DCD    0
        0x00000138:    00000000    ....    DCD    0
        0x0000013c:    00000000    ....    DCD    0
        0x00000140:    00000000    ....    DCD    0
        0x00000144:    00000000    ....    DCD    0
        0x00000148:    00000000    ....    DCD    0
        0x0000014c:    00000000    ....    DCD    0
        0x00000150:    00000000    ....    DCD    0
        0x00000154:    00000000    ....    DCD    0
        0x00000158:    00000000    ....    DCD    0
        0x0000015c:    00000000    ....    DCD    0
        0x00000160:    00000000    ....    DCD    0
        0x00000164:    00000000    ....    DCD    0
        0x00000168:    00000000    ....    DCD    0
        0x0000016c:    00000000    ....    DCD    0
        0x00000170:    00000000    ....    DCD    0
        0x00000174:    00000000    ....    DCD    0
        0x00000178:    00000000    ....    DCD    0
        0x0000017c:    00000000    ....    DCD    0
        0x00000180:    00000000    ....    DCD    0
        0x00000184:    00000000    ....    DCD    0
        0x00000188:    00000000    ....    DCD    0
        0x0000018c:    00000000    ....    DCD    0
        0x00000190:    00000000    ....    DCD    0
        0x00000194:    00000000    ....    DCD    0
        0x00000198:    00000000    ....    DCD    0
        0x0000019c:    00000000    ....    DCD    0
        0x000001a0:    00000000    ....    DCD    0
        0x000001a4:    00000000    ....    DCD    0
        0x000001a8:    00000000    ....    DCD    0
        0x000001ac:    00000000    ....    DCD    0
        0x000001b0:    00000000    ....    DCD    0
        0x000001b4:    00000000    ....    DCD    0
        0x000001b8:    00000000    ....    DCD    0
        0x000001bc:    00000000    ....    DCD    0
        0x000001c0:    00000000    ....    DCD    0
        0x000001c4:    00000000    ....    DCD    0
        0x000001c8:    00000000    ....    DCD    0
        0x000001cc:    00000000    ....    DCD    0
        0x000001d0:    00000000    ....    DCD    0
        0x000001d4:    00000000    ....    DCD    0
        0x000001d8:    00000000    ....    DCD    0
        0x000001dc:    00000000    ....    DCD    0
        0x000001e0:    00000000    ....    DCD    0
        0x000001e4:    00000000    ....    DCD    0
        0x000001e8:    00000000    ....    DCD    0
        0x000001ec:    00000000    ....    DCD    0
        0x000001f0:    00000000    ....    DCD    0
        0x000001f4:    00000000    ....    DCD    0
        0x000001f8:    00000000    ....    DCD    0
        0x000001fc:    00000000    ....    DCD    0
        0x00000200:    00000000    ....    DCD    0
        0x00000204:    00000000    ....    DCD    0
        0x00000208:    00000000    ....    DCD    0
        0x0000020c:    00000000    ....    DCD    0
        0x00000210:    00000000    ....    DCD    0
        0x00000214:    00000000    ....    DCD    0
        0x00000218:    00000000    ....    DCD    0
        0x0000021c:    00000000    ....    DCD    0
        0x00000220:    00000000    ....    DCD    0
        0x00000224:    00000000    ....    DCD    0
        0x00000228:    00000000    ....    DCD    0
        0x0000022c:    00000000    ....    DCD    0
        0x00000230:    00000000    ....    DCD    0
        0x00000234:    00000000    ....    DCD    0
        0x00000238:    00000000    ....    DCD    0
        0x0000023c:    00000000    ....    DCD    0
        0x00000240:    00000000    ....    DCD    0
        0x00000244:    00000000    ....    DCD    0
        0x00000248:    00000000    ....    DCD    0
        0x0000024c:    00000000    ....    DCD    0
        0x00000250:    00000000    ....    DCD    0
        0x00000254:    00000000    ....    DCD    0
        0x00000258:    00000000    ....    DCD    0
        0x0000025c:    00000000    ....    DCD    0
        0x00000260:    00000000    ....    DCD    0
        0x00000264:    00000000    ....    DCD    0
        0x00000268:    00000000    ....    DCD    0
        0x0000026c:    00000000    ....    DCD    0
        0x00000270:    00000000    ....    DCD    0
        0x00000274:    00000000    ....    DCD    0
        0x00000278:    00000000    ....    DCD    0
        0x0000027c:    00000000    ....    DCD    0
        0x00000280:    00000000    ....    DCD    0
        0x00000284:    00000000    ....    DCD    0
        0x00000288:    00000000    ....    DCD    0
        0x0000028c:    00000000    ....    DCD    0
        0x00000290:    00000000    ....    DCD    0
        0x00000294:    00000000    ....    DCD    0
        0x00000298:    00000000    ....    DCD    0
        0x0000029c:    00000000    ....    DCD    0
        0x000002a0:    00000000    ....    DCD    0
        0x000002a4:    00000000    ....    DCD    0
        0x000002a8:    00000000    ....    DCD    0
        0x000002ac:    00000000    ....    DCD    0
        0x000002b0:    00000000    ....    DCD    0
        0x000002b4:    00000000    ....    DCD    0
        0x000002b8:    00000000    ....    DCD    0
        0x000002bc:    00000000    ....    DCD    0
        0x000002c0:    00000000    ....    DCD    0
        0x000002c4:    00000000    ....    DCD    0
        0x000002c8:    00000000    ....    DCD    0
        0x000002cc:    00000000    ....    DCD    0
        0x000002d0:    00000000    ....    DCD    0
        0x000002d4:    00000000    ....    DCD    0
        0x000002d8:    00000000    ....    DCD    0
        0x000002dc:    00000000    ....    DCD    0
        0x000002e0:    00000000    ....    DCD    0
        0x000002e4:    00000000    ....    DCD    0
        0x000002e8:    00000000    ....    DCD    0
        0x000002ec:    00000000    ....    DCD    0
        0x000002f0:    00000000    ....    DCD    0
        0x000002f4:    00000000    ....    DCD    0
        0x000002f8:    00000000    ....    DCD    0
        0x000002fc:    00000000    ....    DCD    0
        0x00000300:    00000000    ....    DCD    0
        0x00000304:    00000000    ....    DCD    0
        0x00000308:    00000000    ....    DCD    0
        0x0000030c:    00000000    ....    DCD    0
        0x00000310:    00000000    ....    DCD    0
        0x00000314:    00000000    ....    DCD    0
        0x00000318:    00000000    ....    DCD    0
        0x0000031c:    00000000    ....    DCD    0
        0x00000320:    00000000    ....    DCD    0
        0x00000324:    00000000    ....    DCD    0
        0x00000328:    00000000    ....    DCD    0
        0x0000032c:    00000000    ....    DCD    0
        0x00000330:    00000000    ....    DCD    0
        0x00000334:    00000000    ....    DCD    0
        0x00000338:    00000000    ....    DCD    0
        0x0000033c:    00000000    ....    DCD    0
        0x00000340:    00000000    ....    DCD    0
        0x00000344:    00000000    ....    DCD    0
        0x00000348:    00000000    ....    DCD    0
        0x0000034c:    00000000    ....    DCD    0
        0x00000350:    00000000    ....    DCD    0
        0x00000354:    00000000    ....    DCD    0
        0x00000358:    00000000    ....    DCD    0
        0x0000035c:    00000000    ....    DCD    0
        0x00000360:    00000000    ....    DCD    0
        0x00000364:    00000000    ....    DCD    0
        0x00000368:    00000000    ....    DCD    0
        0x0000036c:    00000000    ....    DCD    0
        0x00000370:    00000000    ....    DCD    0
        0x00000374:    00000000    ....    DCD    0
        0x00000378:    00000000    ....    DCD    0
        0x0000037c:    00000000    ....    DCD    0
        0x00000380:    00000000    ....    DCD    0
        0x00000384:    00000000    ....    DCD    0
        0x00000388:    00000000    ....    DCD    0
        0x0000038c:    00000000    ....    DCD    0
        0x00000390:    00000000    ....    DCD    0
        0x00000394:    00000000    ....    DCD    0
        0x00000398:    00000000    ....    DCD    0
        0x0000039c:    00000000    ....    DCD    0
        0x000003a0:    00000000    ....    DCD    0
        0x000003a4:    00000000    ....    DCD    0
        0x000003a8:    00000000    ....    DCD    0
        0x000003ac:    00000000    ....    DCD    0
        0x000003b0:    00000000    ....    DCD    0
        0x000003b4:    00000000    ....    DCD    0
        0x000003b8:    00000000    ....    DCD    0
        0x000003bc:    00000000    ....    DCD    0
        0x000003c0:    00000000    ....    DCD    0
        0x000003c4:    00000000    ....    DCD    0
        0x000003c8:    00000000    ....    DCD    0
        0x000003cc:    00000000    ....    DCD    0
        0x000003d0:    00000000    ....    DCD    0
        0x000003d4:    00000000    ....    DCD    0
        0x000003d8:    00000000    ....    DCD    0
        0x000003dc:    00000000    ....    DCD    0
        0x000003e0:    00000000    ....    DCD    0
        0x000003e4:    00000000    ....    DCD    0
        0x000003e8:    00000000    ....    DCD    0
        0x000003ec:    00000000    ....    DCD    0
        0x000003f0:    00000000    ....    DCD    0
        0x000003f4:    00000000    ....    DCD    0
        0x000003f8:    00000000    ....    DCD    0
        0x000003fc:    00000000    ....    DCD    0
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000003
    __main
    _main_stk
        0x00000400:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0x410] = 0x20040000
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000404:    f000f806    ....    BL       __scatterload ; 0x414
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000408:    4800        .H      LDR      r0,[pc,#0] ; [0x40c] = 0x47d
        0x0000040a:    4700        .G      BX       r0
    $d
        0x0000040c:    0000047d    }...    DCD    1149
    .ARM.Collect$$$$00002714
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000410:    20040000    ...     DCD    537133056
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x00000414:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000416:    4809        .H      LDR      r0,[pc,#36] ; [0x43c] = 0x49c
        0x00000418:    9000        ..      STR      r0,[sp,#0]
        0x0000041a:    4809        .H      LDR      r0,[pc,#36] ; [0x440] = 0x4ac
        0x0000041c:    9001        ..      STR      r0,[sp,#4]
        0x0000041e:    4605        .F      MOV      r5,r0
        0x00000420:    9c00        ..      LDR      r4,[sp,#0]
        0x00000422:    e006        ..      B        0x432 ; __scatterload + 30
        0x00000424:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000426:    f0400301    @...    ORR      r3,r0,#1
        0x0000042a:    e8940007    ....    LDM      r4,{r0-r2}
        0x0000042e:    4798        .G      BLX      r3
        0x00000430:    3410        .4      ADDS     r4,r4,#0x10
        0x00000432:    42ac        .B      CMP      r4,r5
        0x00000434:    d3f6        ..      BCC      0x424 ; __scatterload + 16
        0x00000436:    f7ffffe7    ....    BL       __main_after_scatterload ; 0x408
    $d
        0x0000043a:    0000        ..      DCW    0
        0x0000043c:    0000049c    ....    DCD    1180
        0x00000440:    000004ac    ....    DCD    1196
    $t.0
    BusFault_Handler
    DUALTIMER_Handler
    DebugMon_Handler
    Default_Handler
    ETHERNET_Handler
    GPIO0ALL_Handler
    GPIO0_0_Handler
    GPIO0_1_Handler
    GPIO0_2_Handler
    GPIO0_3_Handler
    GPIO0_4_Handler
    GPIO0_5_Handler
    GPIO0_6_Handler
    GPIO0_7_Handler
    GPIO1ALL_Handler
    GPIO2_Handler
    GPIO3_Handler
    I2S_Handler
    MemManage_Handler
    NMI_Handler
    PendSV_Handler
    SPI_0_1_Handler
    SPI_2_Handler
    SPI_3_4_Handler
    SVC_Handler
    SysTick_Handler
    TIMER0_Handler
    TIMER1_Handler
    TOUCHSCREEN_Handler
    UART0RX_Handler
    UART0TX_Handler
    UART1RX_Handler
    UART1TX_Handler
    UART2RX_Handler
    UART2TX_Handler
    UART3RX_Handler
    UART3TX_Handler
    UART4RX_Handler
    UART4TX_Handler
    UART_0_1_2_OVF_Handler
    UsageFault_Handler
        0x00000444:    e7fe        ..      B        BusFault_Handler ; 0x444
        0x00000446:    0000        ..      MOVS     r0,r0
    HardFault_Handler
        0x00000448:    e7fe        ..      B        HardFault_Handler ; 0x448
        0x0000044a:    0000        ..      MOVS     r0,r0
    Reset_Handler
        0x0000044c:    f000f802    ....    BL       SystemInit ; 0x454
        0x00000450:    f7ffffd6    ....    BL       __main ; 0x400
    SystemInit
        0x00000454:    f2400000    @...    MOVW     r0,#0
        0x00000458:    f64e5108    N..Q    MOV      r1,#0xed08
        0x0000045c:    f2c00000    ....    MOVT     r0,#0
        0x00000460:    f2ce0100    ....    MOVT     r1,#0xe000
        0x00000464:    6008        .`      STR      r0,[r1,#0]
        0x00000466:    f2400000    @...    MOVW     r0,#0
        0x0000046a:    f6470140    G.@.    MOV      r1,#0x7840
        0x0000046e:    f2c20000    ....    MOVT     r0,#0x2000
        0x00000472:    f2c0117d    ..}.    MOVT     r1,#0x17d
        0x00000476:    6001        .`      STR      r1,[r0,#0]
        0x00000478:    4770        pG      BX       lr
        0x0000047a:    0000        ..      MOVS     r0,r0
    main
        0x0000047c:    e7fe        ..      B        main ; 0x47c
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x0000047e:    e002        ..      B        0x486 ; __scatterload_copy + 8
        0x00000480:    c808        ..      LDM      r0!,{r3}
        0x00000482:    1f12        ..      SUBS     r2,r2,#4
        0x00000484:    c108        ..      STM      r1!,{r3}
        0x00000486:    2a00        .*      CMP      r2,#0
        0x00000488:    d1fa        ..      BNE      0x480 ; __scatterload_copy + 2
        0x0000048a:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000048c:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x0000048e:    2000        .       MOVS     r0,#0
        0x00000490:    e001        ..      B        0x496 ; __scatterload_zeroinit + 8
        0x00000492:    c101        ..      STM      r1!,{r0}
        0x00000494:    1f12        ..      SUBS     r2,r2,#4
        0x00000496:    2a00        .*      CMP      r2,#0
        0x00000498:    d1fb        ..      BNE      0x492 ; __scatterload_zeroinit + 4
        0x0000049a:    4770        pG      BX       lr
    $d.realdata
    Region$$Table$$Base
        0x0000049c:    000004ac    ....    DCD    1196
        0x000004a0:    20000000    ...     DCD    536870912
        0x000004a4:    00000004    ....    DCD    4
        0x000004a8:    0000047e    ~...    DCD    1150
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_RAM
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1248 (0x4e0)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ARM_LIB_HEAP
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000008
    File Offset : 1252 (0x4e4)
    Size        : 3072 bytes (0xc00)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : ARM_LIB_STACK
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2003fe00
    File Offset : 1252 (0x4e4)
    Size        : 512 bytes (0x200)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1252 (0x4e4)
    Size        : 419 bytes (0x1a3)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1671 (0x687)
    Size        : 388 bytes (0x184)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2059 (0x80b)
    Size        : 793 bytes (0x319)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2852 (0xb24)
    Size        : 606 bytes (0x25e)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3458 (0xd82)
    Size        : 56 bytes (0x38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3514 (0xdba)
    Size        : 926 bytes (0x39e)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4440 (0x1158)
    Size        : 1776 bytes (0x6f0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 45
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6216 (0x1848)
    Size        : 1624 bytes (0x658)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7840 (0x1ea0)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0
              4           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7872 (0x1ec0)
    Size        : 972 bytes (0x3cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.22 Tool: armlink [5ee90200]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\soc_cm3_prj.map --output=.\Objects\soc_cm3_prj.axf --scatter=.\RTE\Device\CMSDK_CM3\ac6_arm.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ws.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\mc_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\mf_w.l
    D:\Keil5\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    mian.o
    startup_cmsdk_cm3.o
    system_cmsdk_cm3.o
    
    
    Component: Arm Compiler for Embedded 6.22 Tool: armclang [5ee92100]
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8844 (0x228c)
    Size        : 160 bytes (0xa0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

