
========================================================================

** ELF Header Information

    File Name: .\cm3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000004d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 58560 (0x0000e4c0)
    Section header offset: 58592 (0x0000e4e0)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2244 bytes (0x8c4)
    Size in memory: 35012 bytes (0x88c4)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 2228 bytes (0x8b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008010    ...     DCD    536903696
        0x00000004:    00000061    a...    DCD    97
        0x00000008:    00000069    i...    DCD    105
        0x0000000c:    00000071    q...    DCD    113
        0x00000010:    00000079    y...    DCD    121
        0x00000014:    00000081    ....    DCD    129
        0x00000018:    00000089    ....    DCD    137
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000091    ....    DCD    145
        0x00000030:    00000099    ....    DCD    153
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a1    ....    DCD    161
        0x0000003c:    000000a9    ....    DCD    169
        0x00000040:    000000b1    ....    DCD    177
        0x00000044:    000000b9    ....    DCD    185
        0x00000048:    000000c1    ....    DCD    193
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x0000004c:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0x5c] = 0x20008010
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000050:    f000f8c8    ....    BL       __scatterload ; 0x1e4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000054:    4800        .H      LDR      r0,[pc,#0] ; [0x58] = 0x7a1
        0x00000056:    4700        .G      BX       r0
    $d
        0x00000058:    000007a1    ....    DCD    1953
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x0000005c:    20008010    ...     DCD    536903696
    $t
    .text
    Reset_Handler
        0x00000060:    4819        .H      LDR      r0,[pc,#100] ; [0xc8] = 0x5f1
        0x00000062:    4780        .G      BLX      r0
        0x00000064:    4819        .H      LDR      r0,[pc,#100] ; [0xcc] = 0x4d
        0x00000066:    4700        .G      BX       r0
    NMI_Handler
        0x00000068:    b500        ..      PUSH     {lr}
        0x0000006a:    f000faab    ....    BL       NMIHandler ; 0x5c4
        0x0000006e:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000070:    b500        ..      PUSH     {lr}
        0x00000072:    f000faa5    ....    BL       HardFaultHandler ; 0x5c0
        0x00000076:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x00000078:    b500        ..      PUSH     {lr}
        0x0000007a:    f000faa2    ....    BL       MemManageHandler ; 0x5c2
        0x0000007e:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000080:    b500        ..      PUSH     {lr}
        0x00000082:    f000fa9b    ....    BL       BusFaultHandler ; 0x5bc
        0x00000086:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x00000088:    b500        ..      PUSH     {lr}
        0x0000008a:    f000fadc    ....    BL       UsageFaultHandler ; 0x646
        0x0000008e:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000090:    b500        ..      PUSH     {lr}
        0x00000092:    f000fa99    ....    BL       SVCHandler ; 0x5c8
        0x00000096:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x00000098:    b500        ..      PUSH     {lr}
        0x0000009a:    f000fa90    ....    BL       DebugMonHandler ; 0x5be
        0x0000009e:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a0:    b500        ..      PUSH     {lr}
        0x000000a2:    f000fa90    ....    BL       PendSVHandler ; 0x5c6
        0x000000a6:    bd00        ..      POP      {pc}
    SysTick_Handler
        0x000000a8:    b500        ..      PUSH     {lr}
        0x000000aa:    f000fa93    ....    BL       SysTickHandler ; 0x5d4
        0x000000ae:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000b0:    b500        ..      PUSH     {lr}
        0x000000b2:    f000fac6    ....    BL       UARTRXHandler ; 0x642
        0x000000b6:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000b8:    b500        ..      PUSH     {lr}
        0x000000ba:    f000fac3    ....    BL       UARTTXHandler ; 0x644
        0x000000be:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c0:    b500        ..      PUSH     {lr}
        0x000000c2:    f000fabd    ....    BL       UARTOVRHandler ; 0x640
        0x000000c6:    bd00        ..      POP      {pc}
    $d
        0x000000c8:    000005f1    ....    DCD    1521
        0x000000cc:    0000004d    M...    DCD    77
    $t
    .text
    __0scanf
        0x000000d0:    b40f        ..      PUSH     {r0-r3}
        0x000000d2:    b500        ..      PUSH     {lr}
        0x000000d4:    b089        ..      SUB      sp,sp,#0x24
        0x000000d6:    a80b        ..      ADD      r0,sp,#0x2c
        0x000000d8:    9000        ..      STR      r0,[sp,#0]
        0x000000da:    466a        jF      MOV      r2,sp
        0x000000dc:    4803        .H      LDR      r0,[pc,#12] ; [0xec] = 0x20000004
        0x000000de:    990a        ..      LDR      r1,[sp,#0x28]
        0x000000e0:    f000f876    ..v.    BL       __vfscanf_char_file ; 0x1d0
        0x000000e4:    b009        ..      ADD      sp,sp,#0x24
        0x000000e6:    f85dfb14    ]...    LDR      pc,[sp],#0x14
    $d
        0x000000ea:    0000        ..      DCW    0
        0x000000ec:    20000004    ...     DCD    536870916
    $t
    .text
    _scanf_string
        0x000000f0:    e92d5fff    -.._    PUSH     {r0-r12,lr}
        0x000000f4:    e9d2a701    ....    LDRD     r10,r7,[r2,#4]
        0x000000f8:    f04f0800    O...    MOV      r8,#0
        0x000000fc:    6991        .i      LDR      r1,[r2,#0x18]
        0x000000fe:    4699        .F      MOV      r9,r3
        0x00000100:    4614        .F      MOV      r4,r2
        0x00000102:    f8ddb038    ..8.    LDR      r11,[sp,#0x38]
        0x00000106:    4646        FF      MOV      r6,r8
        0x00000108:    9801        ..      LDR      r0,[sp,#4]
        0x0000010a:    4788        .G      BLX      r1
        0x0000010c:    4605        .F      MOV      r5,r0
        0x0000010e:    ea59000b    Y...    ORRS     r0,r9,r11
        0x00000112:    d005        ..      BEQ      0x120 ; _scanf_string + 48
        0x00000114:    e009        ..      B        0x12a ; _scanf_string + 58
        0x00000116:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000118:    1c76        v.      ADDS     r6,r6,#1
        0x0000011a:    9801        ..      LDR      r0,[sp,#4]
        0x0000011c:    4788        .G      BLX      r1
        0x0000011e:    4605        .F      MOV      r5,r0
        0x00000120:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000122:    4628        (F      MOV      r0,r5
        0x00000124:    4788        .G      BLX      r1
        0x00000126:    2800        .(      CMP      r0,#0
        0x00000128:    d1f5        ..      BNE      0x116 ; _scanf_string + 38
        0x0000012a:    1c68        h.      ADDS     r0,r5,#1
        0x0000012c:    d003        ..      BEQ      0x136 ; _scanf_string + 70
        0x0000012e:    ea5f70ca    _..p    LSLS     r0,r10,#31
        0x00000132:    d005        ..      BEQ      0x140 ; _scanf_string + 80
        0x00000134:    e015        ..      B        0x162 ; _scanf_string + 114
        0x00000136:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x0000013a:    b004        ..      ADD      sp,sp,#0x10
        0x0000013c:    e8bd9ff0    ....    POP      {r4-r12,pc}
        0x00000140:    6820         h      LDR      r0,[r4,#0]
        0x00000142:    1d01        ..      ADDS     r1,r0,#4
        0x00000144:    6021        !`      STR      r1,[r4,#0]
        0x00000146:    f8d08000    ....    LDR      r8,[r0,#0]
        0x0000014a:    e00a        ..      B        0x162 ; _scanf_string + 114
        0x0000014c:    ea5f70ca    _..p    LSLS     r0,r10,#31
        0x00000150:    d101        ..      BNE      0x156 ; _scanf_string + 102
        0x00000152:    f8085b01    ...[    STRB     r5,[r8],#1
        0x00000156:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000158:    1c76        v.      ADDS     r6,r6,#1
        0x0000015a:    1e7f        ..      SUBS     r7,r7,#1
        0x0000015c:    9801        ..      LDR      r0,[sp,#4]
        0x0000015e:    4788        .G      BLX      r1
        0x00000160:    4605        .F      MOV      r5,r0
        0x00000162:    2f00        ./      CMP      r7,#0
        0x00000164:    dd1a        ..      BLE      0x19c ; _scanf_string + 172
        0x00000166:    1c68        h.      ADDS     r0,r5,#1
        0x00000168:    d018        ..      BEQ      0x19c ; _scanf_string + 172
        0x0000016a:    f1b90f00    ....    CMP      r9,#0
        0x0000016e:    d00d        ..      BEQ      0x18c ; _scanf_string + 156
        0x00000170:    17e8        ..      ASRS     r0,r5,#31
        0x00000172:    eb0560d0    ...`    ADD      r0,r5,r0,LSR #27
        0x00000176:    1142        B.      ASRS     r2,r0,#5
        0x00000178:    f020001f     ...    BIC      r0,r0,#0x1f
        0x0000017c:    f8591022    Y.".    LDR      r1,[r9,r2,LSL #2]
        0x00000180:    1a2a        *.      SUBS     r2,r5,r0
        0x00000182:    2001        .       MOVS     r0,#1
        0x00000184:    4090        .@      LSLS     r0,r0,r2
        0x00000186:    4201        .B      TST      r1,r0
        0x00000188:    d1e0        ..      BNE      0x14c ; _scanf_string + 92
        0x0000018a:    e007        ..      B        0x19c ; _scanf_string + 172
        0x0000018c:    f1bb0f00    ....    CMP      r11,#0
        0x00000190:    d1dc        ..      BNE      0x14c ; _scanf_string + 92
        0x00000192:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000194:    4628        (F      MOV      r0,r5
        0x00000196:    4788        .G      BLX      r1
        0x00000198:    2800        .(      CMP      r0,#0
        0x0000019a:    d0d7        ..      BEQ      0x14c ; _scanf_string + 92
        0x0000019c:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x0000019e:    9801        ..      LDR      r0,[sp,#4]
        0x000001a0:    4788        .G      BLX      r1
        0x000001a2:    f1bb0f00    ....    CMP      r11,#0
        0x000001a6:    d107        ..      BNE      0x1b8 ; _scanf_string + 200
        0x000001a8:    2e00        ..      CMP      r6,#0
        0x000001aa:    dd05        ..      BLE      0x1b8 ; _scanf_string + 200
        0x000001ac:    ea5f70ca    _..p    LSLS     r0,r10,#31
        0x000001b0:    d102        ..      BNE      0x1b8 ; _scanf_string + 200
        0x000001b2:    2100        .!      MOVS     r1,#0
        0x000001b4:    f8881000    ....    STRB     r1,[r8,#0]
        0x000001b8:    68a0        .h      LDR      r0,[r4,#8]
        0x000001ba:    42b8        .B      CMP      r0,r7
        0x000001bc:    dd03        ..      BLE      0x1c6 ; _scanf_string + 214
        0x000001be:    f1bb0f00    ....    CMP      r11,#0
        0x000001c2:    d003        ..      BEQ      0x1cc ; _scanf_string + 220
        0x000001c4:    b117        ..      CBZ      r7,0x1cc ; _scanf_string + 220
        0x000001c6:    f06f0001    o...    MVN      r0,#1
        0x000001ca:    e7b6        ..      B        0x13a ; _scanf_string + 74
        0x000001cc:    4630        0F      MOV      r0,r6
        0x000001ce:    e7b4        ..      B        0x13a ; _scanf_string + 74
    .text
    __vfscanf_char_file
        0x000001d0:    4b02        .K      LDR      r3,[pc,#8] ; [0x1dc] = 0x75d
        0x000001d2:    6193        .a      STR      r3,[r2,#0x18]
        0x000001d4:    4b02        .K      LDR      r3,[pc,#8] ; [0x1e0] = 0x225
        0x000001d6:    61d3        .a      STR      r3,[r2,#0x1c]
        0x000001d8:    f000b832    ..2.    B.W      __vfscanf_char ; 0x240
    $d
        0x000001dc:    0000075d    ]...    DCD    1885
        0x000001e0:    00000225    %...    DCD    549
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x000001e4:    4c06        .L      LDR      r4,[pc,#24] ; [0x200] = 0x894
        0x000001e6:    4d07        .M      LDR      r5,[pc,#28] ; [0x204] = 0x8b4
        0x000001e8:    e006        ..      B        0x1f8 ; __scatterload + 20
        0x000001ea:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000001ec:    f0400301    @...    ORR      r3,r0,#1
        0x000001f0:    e8940007    ....    LDM      r4,{r0-r2}
        0x000001f4:    4798        .G      BLX      r3
        0x000001f6:    3410        .4      ADDS     r4,r4,#0x10
        0x000001f8:    42ac        .B      CMP      r4,r5
        0x000001fa:    d3f6        ..      BCC      0x1ea ; __scatterload + 6
        0x000001fc:    f7ffff2a    ..*.    BL       __main_after_scatterload ; 0x54
    $d
        0x00000200:    00000894    ....    DCD    2196
        0x00000204:    000008b4    ....    DCD    2228
    $t
    .text
    _fgetc$bs
        0x00000208:    4909        .I      LDR      r1,[pc,#36] ; [0x230] = 0x2000000c
        0x0000020a:    b510        ..      PUSH     {r4,lr}
        0x0000020c:    7808        .x      LDRB     r0,[r1,#0]
        0x0000020e:    1c4c        L.      ADDS     r4,r1,#1
        0x00000210:    b118        ..      CBZ      r0,0x21a ; _fgetc$bs + 18
        0x00000212:    1e40        @.      SUBS     r0,r0,#1
        0x00000214:    7008        .p      STRB     r0,[r1,#0]
        0x00000216:    5c20         \      LDRB     r0,[r4,r0]
        0x00000218:    bd10        ..      POP      {r4,pc}
        0x0000021a:    2100        .!      MOVS     r1,#0
        0x0000021c:    2007        .       MOVS     r0,#7
        0x0000021e:    beab        ..      BKPT     #0xab
        0x00000220:    7020         p      STRB     r0,[r4,#0]
        0x00000222:    bd10        ..      POP      {r4,pc}
    __backspace
        0x00000224:    4902        .I      LDR      r1,[pc,#8] ; [0x230] = 0x2000000c
        0x00000226:    7808        .x      LDRB     r0,[r1,#0]
        0x00000228:    1c42        B.      ADDS     r2,r0,#1
        0x0000022a:    700a        .p      STRB     r2,[r1,#0]
        0x0000022c:    4770        pG      BX       lr
    $d
        0x0000022e:    0000        ..      DCW    0
        0x00000230:    2000000c    ...     DCD    536870924
    $t
    .text
    _scanf_char_input
        0x00000234:    6802        .h      LDR      r2,[r0,#0]
        0x00000236:    4411        .D      ADD      r1,r1,r2
        0x00000238:    7813        .x      LDRB     r3,[r2,#0]
        0x0000023a:    6001        .`      STR      r1,[r0,#0]
        0x0000023c:    4618        .F      MOV      r0,r3
        0x0000023e:    4770        pG      BX       lr
    __vfscanf_char
        0x00000240:    60d1        .`      STR      r1,[r2,#0xc]
        0x00000242:    4904        .I      LDR      r1,[pc,#16] ; [0x254] = 0x235
        0x00000244:    6151        Qa      STR      r1,[r2,#0x14]
        0x00000246:    4904        .I      LDR      r1,[pc,#16] ; [0x258] = 0x25d
        0x00000248:    6211        .b      STR      r1,[r2,#0x20]
        0x0000024a:    2100        .!      MOVS     r1,#0
        0x0000024c:    6111        .a      STR      r1,[r2,#0x10]
        0x0000024e:    4611        .F      MOV      r1,r2
        0x00000250:    f000b80a    ....    B.W      __vfscanf ; 0x268
    $d
        0x00000254:    00000235    5...    DCD    565
        0x00000258:    0000025d    ]...    DCD    605
    $t
    .text
    .text
    __semihosting_library_function
    isspace
        0x0000025c:    b2c0        ..      UXTB     r0,r0
        0x0000025e:    f44f51f0    O..Q    MOV      r1,#0x1e00
        0x00000262:    f000b997    ....    B.W      __I$use$semihosting$fgetc ; 0x594
        0x00000266:    0000        ..      MOVS     r0,r0
    .text
    __vfscanf
        0x00000268:    e92d4ff3    -..O    PUSH     {r0,r1,r4-r11,lr}
        0x0000026c:    b08b        ..      SUB      sp,sp,#0x2c
        0x0000026e:    f04f0800    O...    MOV      r8,#0
        0x00000272:    f101000c    ....    ADD      r0,r1,#0xc
        0x00000276:    460c        .F      MOV      r4,r1
        0x00000278:    f04f0b01    O...    MOV      r11,#1
        0x0000027c:    4646        FF      MOV      r6,r8
        0x0000027e:    f10d0a08    ....    ADD      r10,sp,#8
        0x00000282:    9001        ..      STR      r0,[sp,#4]
        0x00000284:    6962        bi      LDR      r2,[r4,#0x14]
        0x00000286:    2101        .!      MOVS     r1,#1
        0x00000288:    9801        ..      LDR      r0,[sp,#4]
        0x0000028a:    4790        .G      BLX      r2
        0x0000028c:    1e05        ..      SUBS     r5,r0,#0
        0x0000028e:    d02d        -.      BEQ      0x2ec ; __vfscanf + 132
        0x00000290:    2d25        %-      CMP      r5,#0x25
        0x00000292:    d02c        ,.      BEQ      0x2ee ; __vfscanf + 134
        0x00000294:    6a21        !j      LDR      r1,[r4,#0x20]
        0x00000296:    4788        .G      BLX      r1
        0x00000298:    b1c0        ..      CBZ      r0,0x2cc ; __vfscanf + 100
        0x0000029a:    6962        bi      LDR      r2,[r4,#0x14]
        0x0000029c:    2101        .!      MOVS     r1,#1
        0x0000029e:    9801        ..      LDR      r0,[sp,#4]
        0x000002a0:    4790        .G      BLX      r2
        0x000002a2:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000002a4:    4788        .G      BLX      r1
        0x000002a6:    2800        .(      CMP      r0,#0
        0x000002a8:    d1f7        ..      BNE      0x29a ; __vfscanf + 50
        0x000002aa:    1e41        A.      SUBS     r1,r0,#1
        0x000002ac:    6962        bi      LDR      r2,[r4,#0x14]
        0x000002ae:    9801        ..      LDR      r0,[sp,#4]
        0x000002b0:    4790        .G      BLX      r2
        0x000002b2:    e000        ..      B        0x2b6 ; __vfscanf + 78
        0x000002b4:    1c76        v.      ADDS     r6,r6,#1
        0x000002b6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000002b8:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000002ba:    4788        .G      BLX      r1
        0x000002bc:    6a21        !j      LDR      r1,[r4,#0x20]
        0x000002be:    4788        .G      BLX      r1
        0x000002c0:    2800        .(      CMP      r0,#0
        0x000002c2:    d1f7        ..      BNE      0x2b4 ; __vfscanf + 76
        0x000002c4:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000002c6:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000002c8:    4788        .G      BLX      r1
        0x000002ca:    e7db        ..      B        0x284 ; __vfscanf + 28
        0x000002cc:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000002ce:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000002d0:    4788        .G      BLX      r1
        0x000002d2:    4607        .F      MOV      r7,r0
        0x000002d4:    42a8        .B      CMP      r0,r5
        0x000002d6:    d101        ..      BNE      0x2dc ; __vfscanf + 116
        0x000002d8:    1c76        v.      ADDS     r6,r6,#1
        0x000002da:    e7d3        ..      B        0x284 ; __vfscanf + 28
        0x000002dc:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000002de:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000002e0:    4788        .G      BLX      r1
        0x000002e2:    1c7f        ..      ADDS     r7,r7,#1
        0x000002e4:    d102        ..      BNE      0x2ec ; __vfscanf + 132
        0x000002e6:    f1b80f00    ....    CMP      r8,#0
        0x000002ea:    d06f        o.      BEQ      0x3cc ; __vfscanf + 356
        0x000002ec:    e146        F.      B        0x57c ; __vfscanf + 788
        0x000002ee:    2700        .'      MOVS     r7,#0
        0x000002f0:    6962        bi      LDR      r2,[r4,#0x14]
        0x000002f2:    463d        =F      MOV      r5,r7
        0x000002f4:    4639        9F      MOV      r1,r7
        0x000002f6:    9801        ..      LDR      r0,[sp,#4]
        0x000002f8:    4790        .G      BLX      r2
        0x000002fa:    282a        *(      CMP      r0,#0x2a
        0x000002fc:    d104        ..      BNE      0x308 ; __vfscanf + 160
        0x000002fe:    6962        bi      LDR      r2,[r4,#0x14]
        0x00000300:    2101        .!      MOVS     r1,#1
        0x00000302:    9801        ..      LDR      r0,[sp,#4]
        0x00000304:    4790        .G      BLX      r2
        0x00000306:    2501        .%      MOVS     r5,#1
        0x00000308:    f8df9284    ....    LDR      r9,[pc,#644] ; [0x590] = 0xccccccc
        0x0000030c:    6962        bi      LDR      r2,[r4,#0x14]
        0x0000030e:    2101        .!      MOVS     r1,#1
        0x00000310:    9801        ..      LDR      r0,[sp,#4]
        0x00000312:    4790        .G      BLX      r2
        0x00000314:    f1a00130    ..0.    SUB      r1,r0,#0x30
        0x00000318:    290a        .)      CMP      r1,#0xa
        0x0000031a:    d20a        ..      BCS      0x332 ; __vfscanf + 202
        0x0000031c:    454f        OE      CMP      r7,r9
        0x0000031e:    dce5        ..      BGT      0x2ec ; __vfscanf + 132
        0x00000320:    eb070187    ....    ADD      r1,r7,r7,LSL #2
        0x00000324:    eb000741    ..A.    ADD      r7,r0,r1,LSL #1
        0x00000328:    3f30        0?      SUBS     r7,r7,#0x30
        0x0000032a:    d4df        ..      BMI      0x2ec ; __vfscanf + 132
        0x0000032c:    f0450510    E...    ORR      r5,r5,#0x10
        0x00000330:    e7ec        ..      B        0x30c ; __vfscanf + 164
        0x00000332:    06e9        ..      LSLS     r1,r5,#27
        0x00000334:    d401        ..      BMI      0x33a ; __vfscanf + 210
        0x00000336:    f06f4700    o..G    MVN      r7,#0x80000000
        0x0000033a:    286c        l(      CMP      r0,#0x6c
        0x0000033c:    d00a        ..      BEQ      0x354 ; __vfscanf + 236
        0x0000033e:    284c        L(      CMP      r0,#0x4c
        0x00000340:    d014        ..      BEQ      0x36c ; __vfscanf + 260
        0x00000342:    2868        h(      CMP      r0,#0x68
        0x00000344:    d015        ..      BEQ      0x372 ; __vfscanf + 266
        0x00000346:    286a        j(      CMP      r0,#0x6a
        0x00000348:    d00d        ..      BEQ      0x366 ; __vfscanf + 254
        0x0000034a:    2874        t(      CMP      r0,#0x74
        0x0000034c:    d01c        ..      BEQ      0x388 ; __vfscanf + 288
        0x0000034e:    287a        z(      CMP      r0,#0x7a
        0x00000350:    d01a        ..      BEQ      0x388 ; __vfscanf + 288
        0x00000352:    e01d        ..      B        0x390 ; __vfscanf + 296
        0x00000354:    6962        bi      LDR      r2,[r4,#0x14]
        0x00000356:    2101        .!      MOVS     r1,#1
        0x00000358:    9801        ..      LDR      r0,[sp,#4]
        0x0000035a:    4790        .G      BLX      r2
        0x0000035c:    286c        l(      CMP      r0,#0x6c
        0x0000035e:    d002        ..      BEQ      0x366 ; __vfscanf + 254
        0x00000360:    f0450504    E...    ORR      r5,r5,#4
        0x00000364:    e014        ..      B        0x390 ; __vfscanf + 296
        0x00000366:    f0450502    E...    ORR      r5,r5,#2
        0x0000036a:    e00d        ..      B        0x388 ; __vfscanf + 288
        0x0000036c:    f0450520    E. .    ORR      r5,r5,#0x20
        0x00000370:    e00a        ..      B        0x388 ; __vfscanf + 288
        0x00000372:    6962        bi      LDR      r2,[r4,#0x14]
        0x00000374:    2101        .!      MOVS     r1,#1
        0x00000376:    9801        ..      LDR      r0,[sp,#4]
        0x00000378:    4790        .G      BLX      r2
        0x0000037a:    2868        h(      CMP      r0,#0x68
        0x0000037c:    d002        ..      BEQ      0x384 ; __vfscanf + 284
        0x0000037e:    f0450508    E...    ORR      r5,r5,#8
        0x00000382:    e005        ..      B        0x390 ; __vfscanf + 296
        0x00000384:    f4456500    E..e    ORR      r5,r5,#0x800
        0x00000388:    6962        bi      LDR      r2,[r4,#0x14]
        0x0000038a:    2101        .!      MOVS     r1,#1
        0x0000038c:    9801        ..      LDR      r0,[sp,#4]
        0x0000038e:    4790        .G      BLX      r2
        0x00000390:    e9c45701    ...W    STRD     r5,r7,[r4,#4]
        0x00000394:    2865        e(      CMP      r0,#0x65
        0x00000396:    d03d        =.      BEQ      0x414 ; __vfscanf + 428
        0x00000398:    dc19        ..      BGT      0x3ce ; __vfscanf + 358
        0x0000039a:    2858        X(      CMP      r0,#0x58
        0x0000039c:    d07a        z.      BEQ      0x494 ; __vfscanf + 556
        0x0000039e:    dc0c        ..      BGT      0x3ba ; __vfscanf + 338
        0x000003a0:    2845        E(      CMP      r0,#0x45
        0x000003a2:    d037        7.      BEQ      0x414 ; __vfscanf + 428
        0x000003a4:    dc04        ..      BGT      0x3b0 ; __vfscanf + 328
        0x000003a6:    2825        %(      CMP      r0,#0x25
        0x000003a8:    d026        &.      BEQ      0x3f8 ; __vfscanf + 400
        0x000003aa:    2841        A(      CMP      r0,#0x41
        0x000003ac:    d131        1.      BNE      0x412 ; __vfscanf + 426
        0x000003ae:    e031        1.      B        0x414 ; __vfscanf + 428
        0x000003b0:    2846        F(      CMP      r0,#0x46
        0x000003b2:    d02f        /.      BEQ      0x414 ; __vfscanf + 428
        0x000003b4:    2847        G(      CMP      r0,#0x47
        0x000003b6:    d12c        ,.      BNE      0x412 ; __vfscanf + 426
        0x000003b8:    e02c        ,.      B        0x414 ; __vfscanf + 428
        0x000003ba:    285b        [(      CMP      r0,#0x5b
        0x000003bc:    d077        w.      BEQ      0x4ae ; __vfscanf + 582
        0x000003be:    2861        a(      CMP      r0,#0x61
        0x000003c0:    d028        (.      BEQ      0x414 ; __vfscanf + 428
        0x000003c2:    2863        c(      CMP      r0,#0x63
        0x000003c4:    d07c        |.      BEQ      0x4c0 ; __vfscanf + 600
        0x000003c6:    2864        d(      CMP      r0,#0x64
        0x000003c8:    d123        #.      BNE      0x412 ; __vfscanf + 426
        0x000003ca:    e05a        Z.      B        0x482 ; __vfscanf + 538
        0x000003cc:    e0d0        ..      B        0x570 ; __vfscanf + 776
        0x000003ce:    286f        o(      CMP      r0,#0x6f
        0x000003d0:    d048        H.      BEQ      0x464 ; __vfscanf + 508
        0x000003d2:    dc08        ..      BGT      0x3e6 ; __vfscanf + 382
        0x000003d4:    2866        f(      CMP      r0,#0x66
        0x000003d6:    d01d        ..      BEQ      0x414 ; __vfscanf + 428
        0x000003d8:    2867        g(      CMP      r0,#0x67
        0x000003da:    d01b        ..      BEQ      0x414 ; __vfscanf + 428
        0x000003dc:    2869        i(      CMP      r0,#0x69
        0x000003de:    d021        !.      BEQ      0x424 ; __vfscanf + 444
        0x000003e0:    286e        n(      CMP      r0,#0x6e
        0x000003e2:    d116        ..      BNE      0x412 ; __vfscanf + 426
        0x000003e4:    e027        '.      B        0x436 ; __vfscanf + 462
        0x000003e6:    2870        p(      CMP      r0,#0x70
        0x000003e8:    d045        E.      BEQ      0x476 ; __vfscanf + 526
        0x000003ea:    2873        s(      CMP      r0,#0x73
        0x000003ec:    d068        h.      BEQ      0x4c0 ; __vfscanf + 600
        0x000003ee:    2875        u(      CMP      r0,#0x75
        0x000003f0:    d047        G.      BEQ      0x482 ; __vfscanf + 538
        0x000003f2:    2878        x(      CMP      r0,#0x78
        0x000003f4:    d10d        ..      BNE      0x412 ; __vfscanf + 426
        0x000003f6:    e04d        M.      B        0x494 ; __vfscanf + 556
        0x000003f8:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000003fa:    980b        ..      LDR      r0,[sp,#0x2c]
        0x000003fc:    4788        .G      BLX      r1
        0x000003fe:    4605        .F      MOV      r5,r0
        0x00000400:    2825        %(      CMP      r0,#0x25
        0x00000402:    f43faf69    ?.i.    BEQ      0x2d8 ; __vfscanf + 112
        0x00000406:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000408:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000040a:    4788        .G      BLX      r1
        0x0000040c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000040e:    f43faf6a    ?.j.    BEQ      0x2e6 ; __vfscanf + 126
        0x00000412:    e0b3        ..      B        0x57c ; __vfscanf + 788
        0x00000414:    4623        #F      MOV      r3,r4
        0x00000416:    466a        jF      MOV      r2,sp
        0x00000418:    f06f0001    o...    MVN      r0,#1
        0x0000041c:    990b        ..      LDR      r1,[sp,#0x2c]
        0x0000041e:    f3af8000    ....    NOP.W    
        0x00000422:    e09e        ..      B        0x562 ; __vfscanf + 762
        0x00000424:    f0450040    E.@.    ORR      r0,r5,#0x40
        0x00000428:    6060        ``      STR      r0,[r4,#4]
        0x0000042a:    07a8        ..      LSLS     r0,r5,#30
        0x0000042c:    4623        #F      MOV      r3,r4
        0x0000042e:    f04f0200    O...    MOV      r2,#0
        0x00000432:    d436        6.      BMI      0x4a2 ; __vfscanf + 570
        0x00000434:    e03e        >.      B        0x4b4 ; __vfscanf + 588
        0x00000436:    07e8        ..      LSLS     r0,r5,#31
        0x00000438:    f47faf47    ..G.    BNE      0x2ca ; __vfscanf + 98
        0x0000043c:    6820         h      LDR      r0,[r4,#0]
        0x0000043e:    1d01        ..      ADDS     r1,r0,#4
        0x00000440:    6021        !`      STR      r1,[r4,#0]
        0x00000442:    6800        .h      LDR      r0,[r0,#0]
        0x00000444:    0529        ).      LSLS     r1,r5,#20
        0x00000446:    d501        ..      BPL      0x44c ; __vfscanf + 484
        0x00000448:    7006        .p      STRB     r6,[r0,#0]
        0x0000044a:    e71b        ..      B        0x284 ; __vfscanf + 28
        0x0000044c:    0729        ).      LSLS     r1,r5,#28
        0x0000044e:    d501        ..      BPL      0x454 ; __vfscanf + 492
        0x00000450:    8006        ..      STRH     r6,[r0,#0]
        0x00000452:    e717        ..      B        0x284 ; __vfscanf + 28
        0x00000454:    07a9        ..      LSLS     r1,r5,#30
        0x00000456:    d503        ..      BPL      0x460 ; __vfscanf + 504
        0x00000458:    17f1        ..      ASRS     r1,r6,#31
        0x0000045a:    e9c06100    ...a    STRD     r6,r1,[r0,#0]
        0x0000045e:    e711        ..      B        0x284 ; __vfscanf + 28
        0x00000460:    6006        .`      STR      r6,[r0,#0]
        0x00000462:    e70f        ..      B        0x284 ; __vfscanf + 28
        0x00000464:    f0450040    E.@.    ORR      r0,r5,#0x40
        0x00000468:    6060        ``      STR      r0,[r4,#4]
        0x0000046a:    07a8        ..      LSLS     r0,r5,#30
        0x0000046c:    4623        #F      MOV      r3,r4
        0x0000046e:    f04f0208    O...    MOV      r2,#8
        0x00000472:    d416        ..      BMI      0x4a2 ; __vfscanf + 570
        0x00000474:    e01e        ..      B        0x4b4 ; __vfscanf + 588
        0x00000476:    f640010e    @...    MOV      r1,#0x80e
        0x0000047a:    ea250001    %...    BIC      r0,r5,r1
        0x0000047e:    6060        ``      STR      r0,[r4,#4]
        0x00000480:    e016        ..      B        0x4b0 ; __vfscanf + 584
        0x00000482:    f0450040    E.@.    ORR      r0,r5,#0x40
        0x00000486:    6060        ``      STR      r0,[r4,#4]
        0x00000488:    07a8        ..      LSLS     r0,r5,#30
        0x0000048a:    4623        #F      MOV      r3,r4
        0x0000048c:    f04f020a    O...    MOV      r2,#0xa
        0x00000490:    d407        ..      BMI      0x4a2 ; __vfscanf + 570
        0x00000492:    e00f        ..      B        0x4b4 ; __vfscanf + 588
        0x00000494:    f0450040    E.@.    ORR      r0,r5,#0x40
        0x00000498:    6060        ``      STR      r0,[r4,#4]
        0x0000049a:    07a8        ..      LSLS     r0,r5,#30
        0x0000049c:    d508        ..      BPL      0x4b0 ; __vfscanf + 584
        0x0000049e:    4623        #F      MOV      r3,r4
        0x000004a0:    2210        ."      MOVS     r2,#0x10
        0x000004a2:    f06f0001    o...    MVN      r0,#1
        0x000004a6:    990b        ..      LDR      r1,[sp,#0x2c]
        0x000004a8:    f3af8000    ....    NOP.W    
        0x000004ac:    e059        Y.      B        0x562 ; __vfscanf + 762
        0x000004ae:    e007        ..      B        0x4c0 ; __vfscanf + 600
        0x000004b0:    4623        #F      MOV      r3,r4
        0x000004b2:    2210        ."      MOVS     r2,#0x10
        0x000004b4:    f06f0001    o...    MVN      r0,#1
        0x000004b8:    990b        ..      LDR      r1,[sp,#0x2c]
        0x000004ba:    f3af8000    ....    NOP.W    
        0x000004be:    e050        P.      B        0x562 ; __vfscanf + 762
        0x000004c0:    f04f0900    O...    MOV      r9,#0
        0x000004c4:    464f        OF      MOV      r7,r9
        0x000004c6:    464b        KF      MOV      r3,r9
        0x000004c8:    2863        c(      CMP      r0,#0x63
        0x000004ca:    d002        ..      BEQ      0x4d2 ; __vfscanf + 618
        0x000004cc:    285b        [(      CMP      r0,#0x5b
        0x000004ce:    d006        ..      BEQ      0x4de ; __vfscanf + 630
        0x000004d0:    e040        @.      B        0x554 ; __vfscanf + 748
        0x000004d2:    06e8        ..      LSLS     r0,r5,#27
        0x000004d4:    d401        ..      BMI      0x4da ; __vfscanf + 626
        0x000004d6:    2001        .       MOVS     r0,#1
        0x000004d8:    60a0        .`      STR      r0,[r4,#8]
        0x000004da:    2701        .'      MOVS     r7,#1
        0x000004dc:    e03a        :.      B        0x554 ; __vfscanf + 748
        0x000004de:    6962        bi      LDR      r2,[r4,#0x14]
        0x000004e0:    2101        .!      MOVS     r1,#1
        0x000004e2:    9801        ..      LDR      r0,[sp,#4]
        0x000004e4:    4790        .G      BLX      r2
        0x000004e6:    285e        ^(      CMP      r0,#0x5e
        0x000004e8:    d105        ..      BNE      0x4f6 ; __vfscanf + 654
        0x000004ea:    f04f0901    O...    MOV      r9,#1
        0x000004ee:    6962        bi      LDR      r2,[r4,#0x14]
        0x000004f0:    4649        IF      MOV      r1,r9
        0x000004f2:    9801        ..      LDR      r0,[sp,#4]
        0x000004f4:    4790        .G      BLX      r2
        0x000004f6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000004f8:    b939        9.      CBNZ     r1,0x50a ; __vfscanf + 674
        0x000004fa:    2100        .!      MOVS     r1,#0
        0x000004fc:    460a        .F      MOV      r2,r1
        0x000004fe:    4653        SF      MOV      r3,r10
        0x00000500:    f8432021    C.!     STR      r2,[r3,r1,LSL #2]
        0x00000504:    1c49        I.      ADDS     r1,r1,#1
        0x00000506:    2908        .)      CMP      r1,#8
        0x00000508:    dbfa        ..      BLT      0x500 ; __vfscanf + 664
        0x0000050a:    b3b0        ..      CBZ      r0,0x57a ; __vfscanf + 786
        0x0000050c:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000050e:    b969        i.      CBNZ     r1,0x52c ; __vfscanf + 708
        0x00000510:    17c1        ..      ASRS     r1,r0,#31
        0x00000512:    eb0062d1    ...b    ADD      r2,r0,r1,LSR #27
        0x00000516:    1153        S.      ASRS     r3,r2,#5
        0x00000518:    eb0a0183    ....    ADD      r1,r10,r3,LSL #2
        0x0000051c:    f022021f    "...    BIC      r2,r2,#0x1f
        0x00000520:    1a82        ..      SUBS     r2,r0,r2
        0x00000522:    2001        .       MOVS     r0,#1
        0x00000524:    680b        .h      LDR      r3,[r1,#0]
        0x00000526:    4090        .@      LSLS     r0,r0,r2
        0x00000528:    4303        .C      ORRS     r3,r3,r0
        0x0000052a:    600b        .`      STR      r3,[r1,#0]
        0x0000052c:    6962        bi      LDR      r2,[r4,#0x14]
        0x0000052e:    2101        .!      MOVS     r1,#1
        0x00000530:    9801        ..      LDR      r0,[sp,#4]
        0x00000532:    4790        .G      BLX      r2
        0x00000534:    285d        ](      CMP      r0,#0x5d
        0x00000536:    d1e8        ..      BNE      0x50a ; __vfscanf + 674
        0x00000538:    f1b90f00    ....    CMP      r9,#0
        0x0000053c:    d009        ..      BEQ      0x552 ; __vfscanf + 746
        0x0000053e:    2000        .       MOVS     r0,#0
        0x00000540:    4651        QF      MOV      r1,r10
        0x00000542:    f8512020    Q.      LDR      r2,[r1,r0,LSL #2]
        0x00000546:    43d2        .C      MVNS     r2,r2
        0x00000548:    f8412020    A.      STR      r2,[r1,r0,LSL #2]
        0x0000054c:    1c40        @.      ADDS     r0,r0,#1
        0x0000054e:    2808        .(      CMP      r0,#8
        0x00000550:    dbf7        ..      BLT      0x542 ; __vfscanf + 730
        0x00000552:    ab02        ..      ADD      r3,sp,#8
        0x00000554:    4622        "F      MOV      r2,r4
        0x00000556:    9700        ..      STR      r7,[sp,#0]
        0x00000558:    f06f0001    o...    MVN      r0,#1
        0x0000055c:    990b        ..      LDR      r1,[sp,#0x2c]
        0x0000055e:    f7fffdc7    ....    BL       _scanf_string ; 0xf0
        0x00000562:    2800        .(      CMP      r0,#0
        0x00000564:    da0c        ..      BGE      0x580 ; __vfscanf + 792
        0x00000566:    1c40        @.      ADDS     r0,r0,#1
        0x00000568:    d108        ..      BNE      0x57c ; __vfscanf + 788
        0x0000056a:    f1bb0f00    ....    CMP      r11,#0
        0x0000056e:    d005        ..      BEQ      0x57c ; __vfscanf + 788
        0x00000570:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000574:    b00d        ..      ADD      sp,sp,#0x34
        0x00000576:    e8bd8ff0    ....    POP      {r4-r11,pc}
        0x0000057a:    e7ff        ..      B        0x57c ; __vfscanf + 788
        0x0000057c:    4640        @F      MOV      r0,r8
        0x0000057e:    e7f9        ..      B        0x574 ; __vfscanf + 780
        0x00000580:    07e9        ..      LSLS     r1,r5,#31
        0x00000582:    d101        ..      BNE      0x588 ; __vfscanf + 800
        0x00000584:    f1080801    ....    ADD      r8,r8,#1
        0x00000588:    4406        .D      ADD      r6,r6,r0
        0x0000058a:    f04f0b00    O...    MOV      r11,#0
        0x0000058e:    e679        y.      B        0x284 ; __vfscanf + 28
    $d
        0x00000590:    0ccccccc    ....    DCD    214748364
    $t
    .text
    .text
    __I$use$semihosting$fgetc
    __ctype_lookup
        0x00000594:    287f        .(      CMP      r0,#0x7f
        0x00000596:    d901        ..      BLS      0x59c ; __I$use$semihosting$fgetc + 8
        0x00000598:    2200        ."      MOVS     r2,#0
        0x0000059a:    e008        ..      B        0x5ae ; __I$use$semihosting$fgetc + 26
        0x0000059c:    4a06        .J      LDR      r2,[pc,#24] ; [0x5b8] = 0x854
        0x0000059e:    eb020250    ..P.    ADD      r2,r2,r0,LSR #1
        0x000005a2:    07c0        ..      LSLS     r0,r0,#31
        0x000005a4:    7812        .x      LDRB     r2,[r2,#0]
        0x000005a6:    d100        ..      BNE      0x5aa ; __I$use$semihosting$fgetc + 22
        0x000005a8:    0912        ..      LSRS     r2,r2,#4
        0x000005aa:    f002020f    ....    AND      r2,r2,#0xf
        0x000005ae:    2001        .       MOVS     r0,#1
        0x000005b0:    4090        .@      LSLS     r0,r0,r2
        0x000005b2:    4008        .@      ANDS     r0,r0,r1
        0x000005b4:    4770        pG      BX       lr
    $d
        0x000005b6:    0000        ..      DCW    0
        0x000005b8:    00000854    T...    DCD    2132
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x000005bc:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x000005be:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x000005c0:    4770        pG      BX       lr
    i.MemManageHandler
    MemManageHandler
        0x000005c2:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x000005c4:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x000005c6:    4770        pG      BX       lr
    i.SVCHandler
    SVCHandler
        0x000005c8:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x000005ca:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000005ce:    6108        .a      STR      r0,[r1,#0x10]
        0x000005d0:    4770        pG      BX       lr
        0x000005d2:    0000        ..      MOVS     r0,r0
    i.SysTickHandler
    SysTickHandler
        0x000005d4:    b510        ..      PUSH     {r4,lr}
        0x000005d6:    2000        .       MOVS     r0,#0
        0x000005d8:    f7fffff7    ....    BL       Set_SysTick_CTRL ; 0x5ca
        0x000005dc:    4803        .H      LDR      r0,[pc,#12] ; [0x5ec] = 0xe000ed04
        0x000005de:    6800        .h      LDR      r0,[r0,#0]
        0x000005e0:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x000005e4:    4901        .I      LDR      r1,[pc,#4] ; [0x5ec] = 0xe000ed04
        0x000005e6:    6008        .`      STR      r0,[r1,#0]
        0x000005e8:    bd10        ..      POP      {r4,pc}
    $d
        0x000005ea:    0000        ..      DCW    0
        0x000005ec:    e000ed04    ....    DCD    3758157060
    $t
    i.SystemInit
    SystemInit
        0x000005f0:    b51f        ..      PUSH     {r0-r4,lr}
        0x000005f2:    4811        .H      LDR      r0,[pc,#68] ; [0x638] = 0x2faf080
        0x000005f4:    4911        .I      LDR      r1,[pc,#68] ; [0x63c] = 0x20000008
        0x000005f6:    6008        .`      STR      r0,[r1,#0]
        0x000005f8:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x000005fc:    f000021f    ....    AND      r2,r0,#0x1f
        0x00000600:    2101        .!      MOVS     r1,#1
        0x00000602:    4091        .@      LSLS     r1,r1,r2
        0x00000604:    0942        B.      LSRS     r2,r0,#5
        0x00000606:    0092        ..      LSLS     r2,r2,#2
        0x00000608:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x0000060c:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x00000610:    bf00        ..      NOP      
        0x00000612:    480a        .H      LDR      r0,[pc,#40] ; [0x63c] = 0x20000008
        0x00000614:    6800        .h      LDR      r0,[r0,#0]
        0x00000616:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x0000061a:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x0000061e:    2000        .       MOVS     r0,#0
        0x00000620:    9000        ..      STR      r0,[sp,#0]
        0x00000622:    9001        ..      STR      r0,[sp,#4]
        0x00000624:    9002        ..      STR      r0,[sp,#8]
        0x00000626:    2301        .#      MOVS     r3,#1
        0x00000628:    461a        .F      MOV      r2,r3
        0x0000062a:    4621        !F      MOV      r1,r4
        0x0000062c:    9003        ..      STR      r0,[sp,#0xc]
        0x0000062e:    0798        ..      LSLS     r0,r3,#30
        0x00000630:    f000f8e4    ....    BL       uart_init ; 0x7fc
        0x00000634:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x00000636:    0000        ..      DCW    0
        0x00000638:    02faf080    ....    DCD    50000000
        0x0000063c:    20000008    ...     DCD    536870920
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x00000640:    4770        pG      BX       lr
    i.UARTRXHandler
    UARTRXHandler
        0x00000642:    4770        pG      BX       lr
    i.UARTTXHandler
    UARTTXHandler
        0x00000644:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x00000646:    4770        pG      BX       lr
    i.__0printf$2
    __0printf$2
    __1printf$2
    __2printf
        0x00000648:    b40f        ..      PUSH     {r0-r3}
        0x0000064a:    4b05        .K      LDR      r3,[pc,#20] ; [0x660] = 0x77f
        0x0000064c:    b510        ..      PUSH     {r4,lr}
        0x0000064e:    a903        ..      ADD      r1,sp,#0xc
        0x00000650:    4a04        .J      LDR      r2,[pc,#16] ; [0x664] = 0x20000000
        0x00000652:    9802        ..      LDR      r0,[sp,#8]
        0x00000654:    f000f817    ....    BL       _printf_core ; 0x686
        0x00000658:    bc10        ..      POP      {r4}
        0x0000065a:    f85dfb14    ]...    LDR      pc,[sp],#0x14
    $d
        0x0000065e:    0000        ..      DCW    0
        0x00000660:    0000077f    ....    DCD    1919
        0x00000664:    20000000    ...     DCD    536870912
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000668:    e002        ..      B        0x670 ; __scatterload_copy + 8
        0x0000066a:    c808        ..      LDM      r0!,{r3}
        0x0000066c:    1f12        ..      SUBS     r2,r2,#4
        0x0000066e:    c108        ..      STM      r1!,{r3}
        0x00000670:    2a00        .*      CMP      r2,#0
        0x00000672:    d1fa        ..      BNE      0x66a ; __scatterload_copy + 2
        0x00000674:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000676:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000678:    2000        .       MOVS     r0,#0
        0x0000067a:    e001        ..      B        0x680 ; __scatterload_zeroinit + 8
        0x0000067c:    c101        ..      STM      r1!,{r0}
        0x0000067e:    1f12        ..      SUBS     r2,r2,#4
        0x00000680:    2a00        .*      CMP      r2,#0
        0x00000682:    d1fb        ..      BNE      0x67c ; __scatterload_zeroinit + 4
        0x00000684:    4770        pG      BX       lr
    i._printf_core
    _printf_core
        0x00000686:    e92d4ff8    -..O    PUSH     {r3-r11,lr}
        0x0000068a:    4699        .F      MOV      r9,r3
        0x0000068c:    4692        .F      MOV      r10,r2
        0x0000068e:    4688        .F      MOV      r8,r1
        0x00000690:    4605        .F      MOV      r5,r0
        0x00000692:    2700        .'      MOVS     r7,#0
        0x00000694:    e006        ..      B        0x6a4 ; _printf_core + 30
        0x00000696:    2825        %(      CMP      r0,#0x25
        0x00000698:    d00a        ..      BEQ      0x6b0 ; _printf_core + 42
        0x0000069a:    4651        QF      MOV      r1,r10
        0x0000069c:    464a        JF      MOV      r2,r9
        0x0000069e:    4790        .G      BLX      r2
        0x000006a0:    1c6d        m.      ADDS     r5,r5,#1
        0x000006a2:    1c7f        ..      ADDS     r7,r7,#1
        0x000006a4:    7828        (x      LDRB     r0,[r5,#0]
        0x000006a6:    2800        .(      CMP      r0,#0
        0x000006a8:    d1f5        ..      BNE      0x696 ; _printf_core + 16
        0x000006aa:    4638        8F      MOV      r0,r7
        0x000006ac:    e8bd8ff8    ....    POP      {r3-r11,pc}
        0x000006b0:    2300        .#      MOVS     r3,#0
        0x000006b2:    f8151f01    ....    LDRB     r1,[r5,#1]!
        0x000006b6:    4618        .F      MOV      r0,r3
        0x000006b8:    292e        .)      CMP      r1,#0x2e
        0x000006ba:    d115        ..      BNE      0x6e8 ; _printf_core + 98
        0x000006bc:    f8151f01    ....    LDRB     r1,[r5,#1]!
        0x000006c0:    2304        .#      MOVS     r3,#4
        0x000006c2:    292a        *)      CMP      r1,#0x2a
        0x000006c4:    d00d        ..      BEQ      0x6e2 ; _printf_core + 92
        0x000006c6:    f06f022f    o./.    MVN      r2,#0x2f
        0x000006ca:    7829        )x      LDRB     r1,[r5,#0]
        0x000006cc:    f1a10430    ..0.    SUB      r4,r1,#0x30
        0x000006d0:    2c09        .,      CMP      r4,#9
        0x000006d2:    d809        ..      BHI      0x6e8 ; _printf_core + 98
        0x000006d4:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x000006d8:    eb020040    ..@.    ADD      r0,r2,r0,LSL #1
        0x000006dc:    4408        .D      ADD      r0,r0,r1
        0x000006de:    1c6d        m.      ADDS     r5,r5,#1
        0x000006e0:    e7f3        ..      B        0x6ca ; _printf_core + 68
        0x000006e2:    f8580b04    X...    LDR      r0,[r8],#4
        0x000006e6:    1c6d        m.      ADDS     r5,r5,#1
        0x000006e8:    782a        *x      LDRB     r2,[r5,#0]
        0x000006ea:    2a00        .*      CMP      r2,#0
        0x000006ec:    d0dd        ..      BEQ      0x6aa ; _printf_core + 36
        0x000006ee:    2a63        c*      CMP      r2,#0x63
        0x000006f0:    d007        ..      BEQ      0x702 ; _printf_core + 124
        0x000006f2:    2a73        s*      CMP      r2,#0x73
        0x000006f4:    d00f        ..      BEQ      0x716 ; _printf_core + 144
        0x000006f6:    4610        .F      MOV      r0,r2
        0x000006f8:    4651        QF      MOV      r1,r10
        0x000006fa:    464a        JF      MOV      r2,r9
        0x000006fc:    4790        .G      BLX      r2
        0x000006fe:    1c7f        ..      ADDS     r7,r7,#1
        0x00000700:    e02a        *.      B        0x758 ; _printf_core + 210
        0x00000702:    f8182b04    ...+    LDRB     r2,[r8],#4
        0x00000706:    f88d2000    ...     STRB     r2,[sp,#0]
        0x0000070a:    2100        .!      MOVS     r1,#0
        0x0000070c:    f88d1001    ....    STRB     r1,[sp,#1]
        0x00000710:    466e        nF      MOV      r6,sp
        0x00000712:    2101        .!      MOVS     r1,#1
        0x00000714:    e003        ..      B        0x71e ; _printf_core + 152
        0x00000716:    f8586b04    X..k    LDR      r6,[r8],#4
        0x0000071a:    f04f31ff    O..1    MOV      r1,#0xffffffff
        0x0000071e:    075a        Z.      LSLS     r2,r3,#29
        0x00000720:    f04f0400    O...    MOV      r4,#0
        0x00000724:    d401        ..      BMI      0x72a ; _printf_core + 164
        0x00000726:    e009        ..      B        0x73c ; _printf_core + 182
        0x00000728:    1c64        d.      ADDS     r4,r4,#1
        0x0000072a:    4284        .B      CMP      r4,r0
        0x0000072c:    da0b        ..      BGE      0x746 ; _printf_core + 192
        0x0000072e:    428c        .B      CMP      r4,r1
        0x00000730:    dbfa        ..      BLT      0x728 ; _printf_core + 162
        0x00000732:    5d32        2]      LDRB     r2,[r6,r4]
        0x00000734:    2a00        .*      CMP      r2,#0
        0x00000736:    d1f7        ..      BNE      0x728 ; _printf_core + 162
        0x00000738:    e005        ..      B        0x746 ; _printf_core + 192
        0x0000073a:    1c64        d.      ADDS     r4,r4,#1
        0x0000073c:    428c        .B      CMP      r4,r1
        0x0000073e:    dbfc        ..      BLT      0x73a ; _printf_core + 180
        0x00000740:    5d30        0]      LDRB     r0,[r6,r4]
        0x00000742:    2800        .(      CMP      r0,#0
        0x00000744:    d1f9        ..      BNE      0x73a ; _printf_core + 180
        0x00000746:    4427        'D      ADD      r7,r7,r4
        0x00000748:    e004        ..      B        0x754 ; _printf_core + 206
        0x0000074a:    f8160b01    ....    LDRB     r0,[r6],#1
        0x0000074e:    4651        QF      MOV      r1,r10
        0x00000750:    464a        JF      MOV      r2,r9
        0x00000752:    4790        .G      BLX      r2
        0x00000754:    1e64        d.      SUBS     r4,r4,#1
        0x00000756:    d2f8        ..      BCS      0x74a ; _printf_core + 196
        0x00000758:    1c6d        m.      ADDS     r5,r5,#1
        0x0000075a:    e7a3        ..      B        0x6a4 ; _printf_core + 30
    i.fgetc
    fgetc
        0x0000075c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000075e:    4605        .F      MOV      r5,r0
        0x00000760:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000764:    f000f836    ..6.    BL       uart_ReceiveChar ; 0x7d4
        0x00000768:    b2c4        ..      UXTB     r4,r0
        0x0000076a:    4621        !F      MOV      r1,r4
        0x0000076c:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000770:    f000f83a    ..:.    BL       uart_SendChar ; 0x7e8
        0x00000774:    2c0d        .,      CMP      r4,#0xd
        0x00000776:    d100        ..      BNE      0x77a ; fgetc + 30
        0x00000778:    240a        .$      MOVS     r4,#0xa
        0x0000077a:    4620         F      MOV      r0,r4
        0x0000077c:    bd70        p.      POP      {r4-r6,pc}
    i.fputc
    fputc
        0x0000077e:    b570        p.      PUSH     {r4-r6,lr}
        0x00000780:    4604        .F      MOV      r4,r0
        0x00000782:    460d        .F      MOV      r5,r1
        0x00000784:    2c0a        .,      CMP      r4,#0xa
        0x00000786:    d103        ..      BNE      0x790 ; fputc + 18
        0x00000788:    210d        .!      MOVS     r1,#0xd
        0x0000078a:    0740        @.      LSLS     r0,r0,#29
        0x0000078c:    f000f82c    ..,.    BL       uart_SendChar ; 0x7e8
        0x00000790:    4621        !F      MOV      r1,r4
        0x00000792:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000796:    f000f827    ..'.    BL       uart_SendChar ; 0x7e8
        0x0000079a:    4620         F      MOV      r0,r4
        0x0000079c:    bd70        p.      POP      {r4-r6,pc}
        0x0000079e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x000007a0:    b0e4        ..      SUB      sp,sp,#0x190
        0x000007a2:    e008        ..      B        0x7b6 ; main + 22
        0x000007a4:    4669        iF      MOV      r1,sp
        0x000007a6:    a004        ..      ADR      r0,{pc}+0x12 ; 0x7b8
        0x000007a8:    f7fffc92    ....    BL       __0scanf ; 0xd0
        0x000007ac:    466a        jF      MOV      r2,sp
        0x000007ae:    4669        iF      MOV      r1,sp
        0x000007b0:    a002        ..      ADR      r0,{pc}+0xc ; 0x7bc
        0x000007b2:    f7ffff49    ..I.    BL       __0printf$2 ; 0x648
        0x000007b6:    e7f5        ..      B        0x7a4 ; main + 4
    $d
        0x000007b8:    00007325    %s..    DCD    29477
        0x000007bc:    62756f64    doub    DCD    1651863396
        0x000007c0:    7320656c    le s    DCD    1931502956
        0x000007c4:    6e697274    trin    DCD    1852404340
        0x000007c8:    203a2067    g :     DCD    540680295
        0x000007cc:    25207325    %s %    DCD    622883621
        0x000007d0:    00000a73    s...    DCD    2675
    $t
    i.uart_ReceiveChar
    uart_ReceiveChar
        0x000007d4:    4601        .F      MOV      r1,r0
        0x000007d6:    bf00        ..      NOP      
        0x000007d8:    6848        Hh      LDR      r0,[r1,#4]
        0x000007da:    f0000002    ....    AND      r0,r0,#2
        0x000007de:    2800        .(      CMP      r0,#0
        0x000007e0:    d0fa        ..      BEQ      0x7d8 ; uart_ReceiveChar + 4
        0x000007e2:    6808        .h      LDR      r0,[r1,#0]
        0x000007e4:    b2c0        ..      UXTB     r0,r0
        0x000007e6:    4770        pG      BX       lr
    i.uart_SendChar
    uart_SendChar
        0x000007e8:    e004        ..      B        0x7f4 ; uart_SendChar + 12
        0x000007ea:    6842        Bh      LDR      r2,[r0,#4]
        0x000007ec:    f0020201    ....    AND      r2,r2,#1
        0x000007f0:    b902        ..      CBNZ     r2,0x7f4 ; uart_SendChar + 12
        0x000007f2:    e000        ..      B        0x7f6 ; uart_SendChar + 14
        0x000007f4:    e7f9        ..      B        0x7ea ; uart_SendChar + 2
        0x000007f6:    bf00        ..      NOP      
        0x000007f8:    6001        .`      STR      r1,[r0,#0]
        0x000007fa:    4770        pG      BX       lr
    i.uart_init
    uart_init
        0x000007fc:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000800:    4604        .F      MOV      r4,r0
        0x00000802:    460d        .F      MOV      r5,r1
        0x00000804:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x00000808:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x0000080c:    2100        .!      MOVS     r1,#0
        0x0000080e:    b10a        ..      CBZ      r2,0x814 ; uart_init + 24
        0x00000810:    f0410101    A...    ORR      r1,r1,#1
        0x00000814:    b10b        ..      CBZ      r3,0x81a ; uart_init + 30
        0x00000816:    f0410102    A...    ORR      r1,r1,#2
        0x0000081a:    b10e        ..      CBZ      r6,0x820 ; uart_init + 36
        0x0000081c:    f0410104    A...    ORR      r1,r1,#4
        0x00000820:    b10f        ..      CBZ      r7,0x826 ; uart_init + 42
        0x00000822:    f0410108    A...    ORR      r1,r1,#8
        0x00000826:    f1bc0f00    ....    CMP      r12,#0
        0x0000082a:    d001        ..      BEQ      0x830 ; uart_init + 52
        0x0000082c:    f0410110    A...    ORR      r1,r1,#0x10
        0x00000830:    f1b80f00    ....    CMP      r8,#0
        0x00000834:    d001        ..      BEQ      0x83a ; uart_init + 62
        0x00000836:    f0410120    A. .    ORR      r1,r1,#0x20
        0x0000083a:    2000        .       MOVS     r0,#0
        0x0000083c:    60a0        .`      STR      r0,[r4,#8]
        0x0000083e:    6125        %a      STR      r5,[r4,#0x10]
        0x00000840:    60a1        .`      STR      r1,[r4,#8]
        0x00000842:    6860        `h      LDR      r0,[r4,#4]
        0x00000844:    f000000c    ....    AND      r0,r0,#0xc
        0x00000848:    b110        ..      CBZ      r0,0x850 ; uart_init + 84
        0x0000084a:    2001        .       MOVS     r0,#1
        0x0000084c:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x00000850:    2000        .       MOVS     r0,#0
        0x00000852:    e7fb        ..      B        0x84c ; uart_init + 80
    $d.realdata
    .constdata
    __ctype_categories
        0x00000854:    dddddddd    ....    DCD    3722304989
        0x00000858:    ddbbbbdc    ....    DCD    3720068060
        0x0000085c:    dddddddd    ....    DCD    3722304989
        0x00000860:    dddddddd    ....    DCD    3722304989
        0x00000864:    88888898    ....    DCD    2290649240
        0x00000868:    88888888    ....    DCD    2290649224
        0x0000086c:    77777777    wwww    DCD    2004318071
        0x00000870:    88888877    w...    DCD    2290649207
        0x00000874:    56555585    .UUV    DCD    1448433029
        0x00000878:    66666666    ffff    DCD    1717986918
        0x0000087c:    66666666    ffff    DCD    1717986918
        0x00000880:    88886866    fh..    DCD    2290640998
        0x00000884:    32333383    .332    DCD    842216323
        0x00000888:    22222222    """"    DCD    572662306
        0x0000088c:    22222222    """"    DCD    572662306
        0x00000890:    8d882822    "(..    DCD    2374510626
    Region$$Table$$Base
        0x00000894:    000008b4    ....    DCD    2228
        0x00000898:    20000000    ...     DCD    536870912
        0x0000089c:    00000010    ....    DCD    16
        0x000008a0:    00000668    h...    DCD    1640
        0x000008a4:    000008c4    ....    DCD    2244
        0x000008a8:    20000010    ...     DCD    536870928
        0x000008ac:    00008000    ....    DCD    32768
        0x000008b0:    00000678    x...    DCD    1656
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 2280 (0x8e8)
    Size        : 16 bytes (0x10)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000010
    File Offset : 2296 (0x8f8)
    Size        : 32768 bytes (0x8000)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2296 (0x8f8)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3772 (0xebc)
    Size        : 1452 bytes (0x5ac)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5224 (0x1468)
    Size        : 11976 bytes (0x2ec8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17200 (0x4330)
    Size        : 2656 bytes (0xa60)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19856 (0x4d90)
    Size        : 892 bytes (0x37c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20748 (0x510c)
    Size        : 23480 bytes (0x5bb8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 44228 (0xacc4)
    Size        : 937 bytes (0x3a9)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 45168 (0xb070)
    Size        : 4224 bytes (0x1080)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 149
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 49392 (0xc0f0)
    Size        : 3284 bytes (0xcd4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 52676 (0xcdc4)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 52704 (0xcde0)
    Size        : 5700 bytes (0x1644)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\cm3.map --output=.\cm3.axf --scatter=.\cm3.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    C:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\cortexm3_driver.o --vfemode=force

    Input Comments:
    
    p39c4-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\cortexm3_driver.o --depend=.\cortexm3_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=529 -DCMSDK_CM3 --omf_browse=.\cortexm3_driver.crf ..\Software\CortexM3_driver.c
    
    
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\handler.o --vfemode=force

    Input Comments:
    
    p2ffc-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\handler.o --depend=.\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=529 -DCMSDK_CM3 --omf_browse=.\handler.crf ..\Software\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\main.o --vfemode=force

    Input Comments:
    
    p27bc-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=529 -DCMSDK_CM3 --omf_browse=.\main.crf ..\Software\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\retarget.o --vfemode=force

    Input Comments:
    
    p2d60-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\retarget.o --depend=.\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=529 -DCMSDK_CM3 --omf_browse=.\retarget.crf ..\Software\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\startup_cm3ds.d  -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Incl
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\system.o --vfemode=force

    Input Comments:
    
    p3004-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\system.o --depend=.\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\tianj\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=529 -DCMSDK_CM3 --omf_browse=.\system.crf ..\Software\system.c
    
    
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 58404 (0xe424)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

